<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Cricket Oracle</title>
        <link rel="stylesheet" href="assets/css/nd-custom.css" type="text/css" media="screen">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="assets/css/tiny-autocomplete.css" type="text/css" media="screen">      
    </head>
    <body class="nd-margin-none">
        <div id="loading" style="display: none;"><img src="assets/images/ajax_loader_red.gif" width="28px;"></div>
            <div id="st-container" class="st-container st-effect-4">
                <nav class="st-menu st-effect-4" id="menu_scroller">
                    <div class="scroller">
                        <div class="nd-profile-pic-block-sidebar nd-profile-sidebar-80">
                            <div class="sidemenu_userimage_div">
                                <div class="left">
                                 <div class="activatedUser" id="activatedUser" style="display:none">
                                    <img src="assets/images/activated_user.png"></div>
                                <img id="menu_userimage" src="assets/images/mystery-man.jpg" alt="" class="sidemenu_userimage" onclick="ProfileManager.Profile()">
                                </div>
                                <div class="SideBarUser right">
                                    <span class="barUserName" id="menu_username"></span>
                                    <span class="barOccupation" id="menu_industry"></span>

                                </div>
                                <div class="clear">
                                </div>
                                <a id="sidemenu_editprofile" class="nd-edit-profile-img-sidebar EditPro" onclick="EditProfileManager.EditProfile()">edit profile</a>
                            </div>
                        </div>
                        <div class="explore">
                         <div class="left">Explore</div>

                            <div class="right">
                            <a class="ico notifications" onclick="NotificationManager.Notification()">
                            <img src="assets/images/notification.png">
                            <span id="sidemenu_notifications" class="sidebar-circle">0</span></a>
                            </div>

                        <div class="clear">
                        </div>

                        </div>

                        <ul class="nospace">
                             <li id="Trending"><a  onclick="fnTrending()"  >
                            <span class="menuIcon"  ><img src="assets/images/trending_icon_grey.png" /></span>
                            <span class="MenuName" id="TrendingTxt" >Dashboard</span></a></li>
                        </ul>

                        <div class="explore">
                            <div class="left"> Discover</div>
                        </div>
                        <ul>
                            <li><a  onclick="UserListManager.UserList()" style="padding: 0;">
                            <span class="menuIcon connectionIcon" id="connection"><img src="assets/images/connection_grey.png" /></span>
                             <span class="MenuName" style="margin-top: -35px; padding: 0 0 3%;">New Connections</span></a></li>
                        </ul>
                        <div  class="light-bg" onclick="Logout()">
                          <a class="ico sign-out" >Logout</a>
                        </div>
                    </div>
                </nav>
                <div class="st-pusher">
                    <div class="st-content nd-bg-grey">
                    <div class="st-content-inner">
                        <div class="header" id="header">
                            <div class="left headingHeader" id="st-trigger-effects" style="visibility:hidden;" >
                                <button data-effect="st-effect-4" id="menu-bars"></button>
                            </div>
                            <div class="left headerUserName" id="headerText" style="text-transform:capitalize;"></div>
                            <div class="right searchHeading">
                                <span class="seacrh"><img src="assets/images/SearchIcon.png" onclick="SearchManager.SearchHtml();" /></span>
                                <span class="seacrh"><img src="assets/images/EditIcon.png" onclick="CF.PostStatus();"/></span>
                            </div>
                        </div>
                    </div>
                    <!-- Main Content -->
                    <div class="content nd-internal-padding">
                        <div id="wrapper">
                          <div id="scroller">
                            <div style="height:0px"></div>
                              <div id="wrapContent">
                                <!-- Dynamic  area-->
                              </div>
                          </div>
                        </div>
                        <!-- /wrapper -->
                    </div>
                    <!-- /content -->
                  </div>
                  <!-- /st-content-inner -->
                </div>
            <!-- /st-content -->
            </div>
          <!-- /st-pusher -->
        </div>
        <!-- /st-container -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/iscroll.js"></script>
        <script type="text/javascript" src="assets/js/classie.js"></script>
        <script type="text/javascript" src="assets/js/sidebarEffects.js"></script>
        <script type="text/javascript" src="assets/js/tiny-autocomplete.js"></script>
        <script type="text/javascript" src="controller/maratrend.js"></script>
    </body>
</html>
