<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cricket.oracle" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CricketOracle</name>
    <description>
        Cricket Oracle
    </description>
    <author email="me@gaganjagdev.com" href="http://www.gaganjagdev.com">
        GaganJagdev
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="portrait" />
    <platform name="android">
	    <!-- you can use any density that exists in the Android project -->
	    <splash src="res/screen/android/Splash_HDPI.png" density="port-hdpi"/>
	    <splash src="res/screen/android/Splash_LDPI.png" density="port-ldpi"/>
	    <splash src="res/screen/android/Splash_MDPI.png" density="port-mdpi"/>
	    <splash src="res/screen/android/Splash_XHDPI.png" density="port-xhdpi"/>
	  </platform>
    <platform name="ios">
              <!-- iOS 8.0+ -->
              <!-- iPhone 6 Plus  -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon-60@3x.png" width="180" height="180" />
              <!-- iOS 7.0+ -->
              <!-- iPhone / iPod Touch  -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon-60.png" width="60" height="60" />
              <icon src="res/icon/ios/AppIcon.appiconset/icon-60@2x.png" width="120" height="120" />
              <!-- iPad -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon-76.png" width="76" height="76" />
              <icon src="res/icon/ios/AppIcon.appiconset/icon-76@2x.png" width="152" height="152" />
              <!-- iOS 6.1 -->
              <!-- Spotlight Icon -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon-40.png" width="40" height="40" />
              <icon src="res/icon/ios/AppIcon.appiconset/icon-40@2x.png" width="80" height="80" />
              <!-- iPhone / iPod Touch -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon.png" width="57" height="57" />
              <icon src="res/icon/ios/AppIcon.appiconset/icon@2x.png" width="114" height="114" />
              <!-- iPad -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon-72.png" width="72" height="72" />
              <icon src="res/icon/ios/AppIcon.appiconset/icon-72@2x.png" width="144" height="144" />
              <!-- iPhone Spotlight and Settings Icon -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon-small.png" width="29" height="29" />
              <icon src="res/icon/ios/AppIcon.appiconset/icon-small@2x.png" width="58" height="58" />
              <!-- iPad Spotlight and Settings Icon -->
              <icon src="res/icon/ios/AppIcon.appiconset/icon-50.png" width="50" height="50" />
              <icon src="res/icon/ios/AppIcon.appiconset/icon-50@2x.png" width="100" height="100" />
    </platform>
    <platform name="ios">
      <!-- images are determined by width and height. The following are supported -->
      <splash src="res/screen/ios/Default.png" width="320" height="480"/>
      <splash src="res/screen/ios/Default@2x.png" width="640" height="960"/>
      <splash src="res/screen/ios/Default-568h@2x.png" width="640" height="1136"/>
      <splash src="res/screen/ios/Default-667h.png" width="750" height="1334"/>
      <splash src="res/screen/ios/Default-Portrait-736h.png" width="1242" height="2208"/>
    </platform>
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreen" value="screen" />
</widget>
