<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cricket.oracle" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <splash density="port-hdpi" src="res/screen/android/Splash_HDPI.png" />
    <splash density="port-ldpi" src="res/screen/android/Splash_LDPI.png" />
    <splash density="port-mdpi" src="res/screen/android/Splash_MDPI.png" />
    <splash density="port-xhdpi" src="res/screen/android/Splash_XHDPI.png" />
    <name>CricketOracle</name>
    <description>
        Cricket Oracle
    </description>
    <author email="me@gaganjagdev.com" href="http://www.gaganjagdev.com">
        GaganJagdev
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreen" value="screen" />
</widget>
