<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cricket.oracle" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="wp-package" value="Device" />
    </feature>
    <feature name="Notification">
        <param name="wp-package" value="Notification" />
    </feature>
    <feature name="Camera">
        <param name="wp-package" value="Camera" />
    </feature>
    <feature name="File">
        <param name="wp-package" value="File" />
    </feature>
    <feature name="FileTransfer">
        <param name="wp-package" value="FileTransfer" />
    </feature>
    <feature name="InAppBrowser">
        <param name="wp-package" value="InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="wp-package" value="NetworkStatus" />
    </feature>
    <feature name="SplashScreen">
        <param name="wp-package" value="SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>CricketOracle</name>
    <description>
        Cricket Oracle
    </description>
    <author email="me@gaganjagdev.com" href="http://www.gaganjagdev.com">
        GaganJagdev
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreen" value="screen" />
</widget>
