<!--<div class="HeaderBar">
    <div class="left Create">Create Your Profile</div>
    <div class="right Later"><a href="#" onclick="fnTrending();">Do this later</a></div>
    <div class="clear"></div>
</div>
-->


<div class="editUserImage">
    	<img id="edit_profile_img" src="assets/images/mystery-man.jpg"  style="width:130px; height:130px;"/>

        <div class="EditBtn"><a href="#" onclick="EditProfileManager.Upload();">
        <img src="assets/images/camera_icon.png" /></a></div>
</div>

<div class="GrapWrap">
   <div class="CreateOption">
  	<input type="text" placeholder="Enter your city" name="location" id="location"   />
  	{{user_name}}

	<div style="clear:both; border-bottom: 1px solid #606060; margin-right: 2%;" id="dob">
		<span class="composeForm">
        <select style ="width:initial; border-bottom:none;" id="month" name="month" onChange="MaraMentor.PopulateDateField(this.options[selectedIndex].value);" >
         <option value="na">Month</option>
         <option value="1">January</option>
         <option value="2">February</option>
         <option value="3">March</option>
         <option value="4">April</option>
         <option value="5">May</option>
         <option value="6">June</option>
         <option value="7">July</option>
         <option value="8">August</option>
         <option value="9">September</option>
         <option value="10">October</option>
         <option value="11">November</option>
         <option value="12">December</option>
        </select>
        </span>

       <span class="composeForm" >
        <select name="day" id="day" onChange="EditProfileManager.ValidateDob()" style ="width:initial;border-bottom:none;">
         <option value="na">Day</option>
        </select>
       </span>

       <span class="composeForm" style="border-bottom:none;">
        <select name="year" id="year" onChange="EditProfileManager.ValidateDob()" style ="width:initial;border-bottom:none;">
         <option value="na">Year</option>
        </select>
       </span>
   </div>

      <!-- <input type="text" placeholder="Industry" name="industry" id="industry"  /> -->
      <select id="industry"  onchange="if (this.selectedIndex) ProfileManager.txtIndustry=$(this).val();">
        	<option value="">Choose Industry</option>
     	</select>
      <textarea name="about" placeholder="About Me" id="about" maxlength="140"></textarea>
   </div>
  <div class="SignUp"  href="#" onclick="EditProfileManager.SaveProfile();">Done</div>
  <div class="SignUp"  href="#" onclick="ProfileManager.Profile()">Cancel</div>
</div>