<div id="step1">
    <!-- Main activity div start here -->
	<div class="WhiteRepeatColr">

    	<div class="dashBoardImage left">
        	<img src="{{image}}" onclick="ProfileManager.Profile({{user_id}})"/>
        </div>

        <div class="SingledashBdHeading left">
        	<h2 class="nospace" onclick="ProfileManager.Profile({{user_id}})">{{display_name}}</h2>
            <div class="postedStatus">{{activity_desc}}</div>
            <div class="postTime">{{time}}</div>
        </div>

        <div class="right editAndClose">
		{{activity_edit}}
        </div>

        <div class="clear">
        </div>

        <div class="postMatter">
        {{content}}
        </div>

        <div class="postComment">
        <span id="total_comments_{{act_id}}">{{comment}} comment</span>&nbsp;&nbsp;
        <span id="total_likes_{{act_id}}"> {{likes}} likes</span>
        </div>

    </div>
    <!-- Main activity div end here -->


<!--follow-->
<div class="followPost">

  <!--  <div class="left followButton">
    <a href="#"> Follow</a>
    </div>-->

    <div class="right shareButton">
        <span><img src="assets/images/share.png" alt="Share Post" title="Share Post" onclick="CF.SharePost({{act_id}})" /></span>
        <!--span><img src="assets/images/like.png" alt="Like Post" title="Like Post" /></span-->
		{{likeunlikeDiv}}
        <span><img src="assets/images/comment.png" alt="Comment Post" title="Comment Post" onclick="CF.PostComment({{act_id}})"/></span>
    </div>

    <div class="clear">
    </div>

</div>
<!--follow close-->
</div>
<!-- step1  div end  here -->


<!--Commenting-->
<div id="step2">
<div id="single_activity_{{activity_id}}">
	<div class="comentRepeat">
        <div class="left commentedImage">
            <img src="{{image}}" onclick="ProfileManager.Profile({{user_id}})"/>
        </div>

        <div class="right CommentArea">
            <h2 class="nospace" onclick="ProfileManager.Profile({{user_id}})" >{{display_name}}</h2>
            <div class="commentGoesHere">{{content}}</div>
            <div class="commentTiming">{{time}}</div>
        </div>

        <div class="clear">
        </div>
    </div>
</div>
</div>
<!--Commenting close-->
