<div id="step1">
<div class="follower_head">

	<div class="left followers" id="followers" onclick="FollowersManager.FollowersSetDiv('follower')">
	     Followers
	</div>
    <div class="right requests" id="following" onclick="FollowersManager.FollowersSetDiv('following')">
    	Following
    </div>
    
    <div class="clear">
    </div>
   
</div>
<div id="conntent_follower" style="display: block;"></div>
<div id="conntent_following" style="display: none;"></div>
</div>


<div id="step2">


	<div class="WhiteRepeatColrFollow" id="following_{{user_id}}">
    
        <div class="followImage left">
        <img src="{{images}}" onclick="ProfileManager.Profile({{user_id}})" />
        </div>
        
        <div class="followHeading left ">
        <h2 class="nospace" onclick="ProfileManager.Profile({{user_id}})">{{display_name}}</h2>
        <div class="country">{{country}}</div>
        <div class="industry">{{industry}}</div>
        </div>
      
        
        {{close_button}} 
        
       <div class="clear">
        </div>     
    </div>

</div>



<div id="step3">
	<div class="WhiteRepeatColrFollow" id="follower_{{user_id}}">    
    <div class="followImage left">
        	<img src="{{images}}" onclick="ProfileManager.Profile({{user_id}})" />
        </div>
        
        <div class="followHeading left">
        	<h2 class="nospace" onclick="ProfileManager.Profile({{user_id}})">{{display_name}}</h2>
            <div class="country">{{country}}</div>
            <div class="industry">{{industry}}</div>
        </div>  
        
        
        {{close_button}}
        
        
        <div class="clear">
        </div>  
    </div>
</div>