
<div class="mainDiv" >
<div class="loginBg" id="mainDiv1">
    <div class="forget_msg">
     	Please enter the phone number used for your Mara Trends account
    </div>
	<div class="loginOption">
		<input id="countrycode" type="hidden" name="countrycode" value=""/>
  		<input id="countrytext" type="text" name="countrytext" placeholder="Country Name" value="" class="countryName" onfocus="CF.OnFocusCountryField();" onblur="CF.OnBlurCountryField();"/>
    	<input type="tel" placeholder="Phone Number" name="phone" id="phone" class="phone" value="" />
    </div>

    <div class="logIn" onclick="LoginManager.ForgotPassChange()">
    Request Password Reset
    </div>

	<div class="Cancel" onclick="LoginManager.Login()">
	    <span>Cancel</span>
    </div>
</div>
<div class="mainDiv" id="mainDiv2" style="display:none;">
<div class="succBgMsg">
<div class="successMsg">
    <div class="checkImg">
        <img class="check" src="assets/images/check.png" />
    </div>

	<h1 class="nospace">Request Sent Success</h1>
    <div class="forget_msg_after">
      <span>We sent you a message with the instructions to reset your password.</span>
    </div>
</div>
<div class="continue" onclick="LoginManager.ChangePasswordHtml()">Continue
</div>
</div></div>
</div>
