
<div class="mainDiv" >
<div class="loginBg" >
    <div class="forget_msg">
     	Please enter the verify code and change the password
    </div>
	<div class="loginOption">
    	<input type="tel" placeholder="verify code" name="verify_code" id="verify_code" class="phone"  />
		<div class="BorderBottom">
    	<input type="password" placeholder="New Password" name="change_password" id="change_password" class="pass"  style="width:60%; border-bottom:none"  />
        <div class="showPassCharcter" id="show_pass" onclick="$('#change_password').attr('type', $('#change_password').attr('type')=='password'? 'text':'password'); $('#show_pass').text($('#show_pass').text()== 'HIDE' ? 'SHOW' : 'HIDE'); ">SHOW</div>
    	  </div>
		 <div class="BorderBottom">
         <input type="password" placeholder="Confirm Password" name="change_password_confirm" id="change_password_confirm" class="pass" style="width:50%; border-bottom:none"  />
        <div class="showPassCharcter" id="show_pass_con" onclick="$('#change_password_confirm').attr('type', $('#change_password_confirm').attr('type')=='password'? 'text':'password'); $('#show_pass_con').text($('#show_pass_con').text()== 'HIDE' ? 'SHOW' : 'HIDE');" style="border-bottom:none;">SHOW</div>
        </div>
    </div>

    <div class="logIn" onclick="LoginManager.ChangePasswordWithcode()">
    Password Reset
    </div>

	<div class="Cancel" onclick="LoginManager.NewVerifCode2()">
	    <span>Resend Verification Code</span>
    </div>
</div>

</div>
