<div class="loginBg" id="loginBg">
<div class="mainDiv">
	<div class="loginOption">
	    <input id="countrycode" type="hidden" name="countrycode" value=""/>
			<input id="countrytext" type="text" name="countrytext" placeholder="Country Name" value=""  class="countryName" onfocus="CF.OnFocusCountryField();" onblur="CF.OnBlurCountryField();"/>

			<input type="tel" placeholder="Phone Number" name="phone" id="phone" class="phone" maxlength="15" onblur="LiveValidations.MobileNumber(this);" />
 	    	<div class="BorderBottom">
            <input type="password" value="" name="password" id="password" placeholder="Password" class="pass" style="width: 64%;" />
            <div class="showPassCharcter" id="show" onclick="$('#password').attr('type', $('#password').attr('type')=='password'? 'text':'password'); $('#show').text($('#show').text()== 'HIDE' ? 'SHOW' : 'HIDE'); ">SHOW</div>
            </div>
    </div>

    <div class="logIn" onclick="LoginManager.LoginUser()">Log In</div>

    <div class="forgetPass" onclick="LoginManager.ForgotPassword()">
    	Forgot your Password?
    </div>
</div>
</div>