<div class="content">
  <div class="logInLogo">
      <img src="assets/images/login.png"  alt="Login" title="Login"/>
    </div>
  <div class="logScreen">
      <div class="logOption" id="mobile">
          <ul class="nospace">
              <li  id="tab1" onclick="ShowHide('2');">
                            <img width="18" src="assets/images/active_mobile.png" />
                            <div class="withMobile">
                            Login with mobile
                                <div class="downArrow">
                                <img width="10" src="assets/images/down_arrow.png" />
                                </div>
                            </div>
                </li>
                <li  id="tab1" onclick="ShowHide('1');">
                <img width="18" src="assets/images/email.png" />
                <div class="withEmail1">
                Login with email
                </div>
                </li>
            </ul>
            <div class="clear">
            </div>
        </div>
        <div class="logOption" id="loginEmail" style="display:none;" >
          <ul class="nospace">
              <li id="tab1" onclick="ShowHide('2');">
                <img width="18" src="assets/images/phone.png" />
                <div class="withMobile1">
                Login with mobile
                </div>
                </li>
                <li id="tab1" onclick="ShowHide('1');">
                <img width="18" src="assets/images/email_active.png" />
                <div class="withEmail">
                Login with email
                 <div class="downArrow">
                    <img width="10" src="assets/images/down_arrow.png" />
                    </div>
                </div>
                </li>
            </ul>
            <div class="clear">
            </div>
        </div>
    <div class="steps" id="divtab1"  >
                   <input id="countrycode" type="hidden" name="countrycode" value=""/>
                  <input id="countrytext" type="text" name="countrytext" placeholder="Country Name" value=""/>
                    <!-- <input type="text" name="" id="userMobile" pattern="\d*" placeholder="Mobile Number" /> -->
                    <input  type="tel" name="" id="userMobile" pattern="[0-9]*" placeholder="Mobile Number" />
                     <input type="password" name="" id="password" placeholder="Password" />
                     <div class="next" onclick="LoginManager.Login(2)">Login</div>
          <div class="forgetPass">
            <a href="#" onclick="LoginManager.SetForgotPassHTML()">Forgot password?</a>
          </div>

           <div class="nd-or"><span class="nd-or-text">OR</span></div>
            <div class="nd-social-block"> <span class="nd-connect">Connect through</span>
              <div class="clear"></div>
              <div class="nd-soc-block">
                <div class="nd-twitter-block" onclick="TwitterLoginManager.Login()" > <a class="nd-twitter" href="#">twitter</a> </div>
                <div class="nd-facebook-block" onclick="FBLoginManager.Login()"> <a class="nd-facebook" href="#">facebook</a> </div>
              </div>
            </div>

        </div>
    <div class="steps" id="divtab2" style="display:none" >
                   <input type="text" name="" autocapitalize="off" autocorrect="off" autocomplete="off" id="userName" placeholder="Email ID" />
                   <input type="password" name="" id="password1" placeholder="Password" />
                   <div class="next" onclick="LoginManager.Login(1)">Login</div>
          <div class="forgetPass">
            <a href="#" onclick="LoginManager.SetForgotPassHTML()">Forgot password?</a>
          </div>

       	<div class="nd-or"><span class="nd-or-text">OR</span></div>
            <div class="nd-social-block"> <span class="nd-connect">Connect through</span>
              <div class="clear"></div>
              <div class="nd-soc-block">
                <div class="nd-twitter-block" onclick="TwitterLoginManager.Login()" > <a class="nd-twitter" href="#">twitter</a> </div>
                <div class="nd-facebook-block" onclick="FBLoginManager.Login()"> <a class="nd-facebook" href="#">facebook</a> </div>
              </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>