<div id="step1">
	<div class="follower_head">
		<div class="backColor">
					<div class="WhiteRepeatColrFollow"  id="user_notifiaction">
                    </div>
		</div>
	</div>
</div>


<div id="step2">
<div class="fullDivBorder {{isnew}}" id="user_{{user_id}}">

        <div class="notification left" >
    <img src="{{images}}" onclick="ProfileManager.Profile({{user_id}})" / >
    <!--h2 class="nospace" onclick="ProfileManager.Profile({{user_id}})">{{display_name}}</h2-->
        </div>

       <div class="right notifcationRight" {{on_click}}>{{new_div}}<div>{{content}}</div>

         <div class="NotificationTime">{{time}}</div>
       </div>

        <div class="clear">
        </div>

    </div>
</div>