<div id="step1">
		<div class="RatingPic">
   	 <div class="left countFollow" onclick="FollowersManager.FollowerDiv({{user_id}},'follower')">
            	<span style="padding: 15px 0 0 0;" id="followers_count">{{followers}}</span>
				<span>Followers</span>
            </div>

        	<div class="left userProfileImage">
			{{edit_profile}}
            <img src="{{user_image}}" style="height: 100px;" />
            <div class="userProName">
            {{username}}
            </div>

            {{follow_buttion}}

            </div>



            <div class="right countFollow" onclick="FollowersManager.FollowerDiv({{user_id}},'following')">
            <span style="padding: 15px 0 0 0;" >{{following}}</span>
				<span>Following</span>
            </div>


            <div class="clear">
            </div>



		</div>

	    <!--<div class="picContainer">



	        <div class="NameRating" >
		      <h3 class="nospace" >{{username}}</h3>
		    	<ul class="nospace">
	            	<li><span onclick="FollowersManager.FollowerDiv(1,{{user_id}})">{{followers}} followers</span>
                    |<span onclick="FollowersManager.FollowerDiv(2,{{user_id}})">{{following}} following</span></li>
	                <div class="clear"></div>
	            </ul>
		      <div class="clear"></div>
		    </div>
		</div>-->

</div> <!-- /Step1 -->

    <!--White Repeat Colr-->
	<div id="step2">

	<!--White Repeat Colr-->
    <div class="WhiteRepeatColr singlePerActivity activity" id="activity_{{act_id}}">

        <div class="dashBoardImage left" id="user_image_{{act_id}}">
            <img src="{{userImage}}" onclick="ProfileManager.Profile({{user_id}})"/>
        </div>

        <div class="dashBdHeading right">
            <h2 class="nospace" id="user_name_{{act_id}}" onclick="ProfileManager.Profile({{user_id}})">{{user_display_name}}</h2>
            <div class="postedStatus" id="type_{{act_id}}"  {{status_click}}>{{activity_type}}</div>
            <div class="postTime" id="date_{{act_id}}"> {{resDateTime1}}</div>
        </div>

        <div class="clear">
        </div>

        <div class="postMatter content" id="content_{{act_id}}"  {{activity_click}} >
        {{contwrap1}}
        </div>

        <div class="postComment">
        <span id="total_comments_{{act_id}}"> {{totalComment}} comment </span>&nbsp;&nbsp;<span id="total_likes_{{act_id}}"> {{totalLikes}} likes</span>
        </div>

    </div>
<!--White Repeat Colr close-->



<!--follow-->
<div class="followPost singlePerFollow" id="follow_{{act_id}}">

    <!-- <div class="left followButton">
    <a href="#"> Follow</a>
    </div> -->

    <div class="right shareButton">
        <span><img src="assets/images/share.png" alt="Share Post" title="Share Post" id="share_{{act_id}}" onclick="CF.SharePost({{act_id}})" /></span>
       <!--  <span ><img src="assets/images/like.png" alt="Like Post" title="Like Post" id="like_{{act_id}}" /></span> -->
       {{likeunlikeDiv}}
        <span ><img src="assets/images/comment.png" alt="Comment Post" title="Comment Post" id="comment_{{act_id}}"  onclick="CF.PostComment({{act_id}})"/></span>
    </div>

    <div class="clear">
    </div>

</div>
<!--follow close-->
	</div>
<!--White Repeat Colr close-->