<div id="step1">
<div class="loginBg" id="loginBg" style="padding-top:13%;">
	<div class="mainDiv">
		<span id="forumdata">
		<div class="loginOption" >

			<input id="countrycode" type="hidden" name="countrycode" value=""/>
			<input id="countrytext" type="text" name="countrytext" placeholder="Country Name" value=""  class="countryName" onfocus="CF.OnFocusCountryField();" onblur="CF.OnBlurCountryField();"/>

			<input type="tel" placeholder="Phone Number" name="phone" id="phone" class="phone" maxlength="15" onblur="LiveValidations.MobileNumber(this);" />
	      	<input type="text" placeholder="Full name" name="username" id="username" class="user" onblur="LiveValidations.AlphabetsOnly(this);" autocomplete="off" maxlength="50" />

           <div class="BorderBottom">
	      	<input type="password" placeholder="Choose Password" name="password" id="password"  class="pass" style="width: 64%; border-bottom:none" />
            <div class="signUpShow"  type="button" onclick="$('#password').attr('type', $('#password').attr('type')=='password'? 'text':'password'); $('#show').text($('#show').text()== 'HIDE' ? 'SHOW' : 'HIDE');" name="show" id="show" style="border-bottom:none;">SHOW</div>
            </div>

            <div class="BorderBottom">
            <input type="text" placeholder="Is this a Company Account?" name="comp_account1" id="comp_account1"  class="comAccunt" style="width:64%; border-bottom:none" disabled="disabled" onmousedown ="LoginManager.OnclickCompanyYesNo()" />
            <div class="signUpShow" type="button" id="comp_account" name="comp_account"  onclick="LoginManager.OnclickCompanyYesNo()" style="border-bottom:none;">NO</div>
			</div>





	      	<!-- <input type="text" placeholder="Gender" name="gender" id="gender" class="gender"  /> -->


            <div class="gender">
            	<div class="left leftGender">
                <img src="assets/images/gender.png" />
                	<div class="genderText">Gender</div>
                </div>

                <div class="right rightGender">
                    <span class="male" id="male" onclick="LoginManager.OnclickMaleFemale('male')"><img src="assets/images/male_grey.png"  /></span>
                    <span class="feMale" id="female" onclick="LoginManager.OnclickMaleFemale('female')"><img src="assets/images/female_grey.png" /></span>
				</div>

                <div class="clear">
                </div>

            </div>
<div class="terms_Condition">
	<div class="left"><input type="checkbox" id="terms" name="terms" value="yes"  /></div>
	<div class="right">I accept <a href="javascript:void(0);" onclick="LoginManager.SetStaticHTML('Term')">terms and conditions.</a></div>
    <div class="clear">
    </div>
</div>


		<!--	<select id="gender"  onchange="if (this.selectedIndex) LoginManager.txtGender=$(this).val();" class="gender">
		        <option value="">Gender</option>
		        <option value="Male">Male</option>
		        <option value="Female">Female</option>
	         </select>-->
	  </div>
	  <div class=""  onclick="LoginManager.SignUpUser()" ><div class="SignUp" style="margin: 5% 0 0;">SIGN UP</div></div>

	    <!-- <div class="TrendsLink">
	    	By signing up you agree to Mara <a> Trends Terms and Conditions, Privacy Policy</a>  and  <a> Terms of Use.</a>
	    </div> -->
</span><span id="termData" style="display:none;"></span>
	</div>
  </div>
</div>


<div id="verify">
<div class="signUpBack">
	<div class="mainWrap">

		<div class="ThankuMsg">
	    	<h2 class="nospace">Thank you for signing up to Mara Trends</h2>
	    </div>

	    <div class="Msg">
	    	<h2 class="nospace">Please enter the verification code</h2>
		</div>
			<div class="loginOption">

				<input type="tel" placeholder="Enter Verification Code Here" name="verify" id="verify_id" class="phone" value="" />
			</div>
			<div class="logIn" onclick="LoginManager.UserVerify()">
    Verify Code
    </div>


    <div class="verifybyCall">If you want voice call then</div>




    <div class="logIn" onclick="LoginManager.sendVoiceCall()">

    Click Here
    </div>


     <div class="ClickForCall">You will recive a call with your verification code after click.</div>




	<div class="Cancel" onclick="LoginManager.NewVerifCode()">
	    <span>Resend Verification Code</span>
    </div>

    </div>
</div>
</div>

<div id="step2">
<div class="loginBg">
	<div class="mainWrap">

		<div class="ThankuMsg">
	    	<h2 class="nospace">Thank you for signing up to Mara Trends</h2>
	    </div>

	    <div class="Msg">
	    	<h2 class="nospace">From here you can set up your profile or start browsing the latest trends</h2>			</div>

	    <div class="setupProfile">
	            <div class="SignUp"  onclick="EditProfileManager.EditProfile(MaraMentor.sessionId,'signup')">Set Up My Profile</div>
	             <div class="Trending"  onclick="fnTrending()">Start Trending</div>
	    </div>

	</div>
    </div>
</div>
