<div id="mainSignupDiv">
  <div id="signUpSteps" >
    <div class="content steps" id="step1">
      <div class="line">
        <ul class="nospace">
              <li class="active">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
          </ul>
         <div class="clear"></div>
      </div>
      <div class="matter"> Please enter your login detail </div>
      <div class="iconsteps">
        <input id="countrycode" type="hidden" name="countrycode" value=""/>
        <input id="countrytext" type="text" name="countrytext" placeholder="Country" value=""/>
        <input type="tel" name="mobileNo" id="mobileNo" pattern="[0-9]*" placeholder="Mobile Number" value="" maxlength="15" min="7"  onblur="LiveValidations.MobileNumber(this);"/>
        <input type="password" name="sPassword" id="sPassword" placeholder="Password" value="" />
        <input type="password" name="sConfirmPassword" id="sConfirmPassword" placeholder="Confirm Password" value="" />
       <div class="clear"></div>
       <div class="next right" onclick="LoginManager.HandlePreviousNextSteps('next')" >Next</div>
      </div>
    </div>
    <div class="content steps" id="step2" style="display:none">
      <div class="line">
        <ul class="nospace">
          <li class="red_count">1</li>
          <li class="active">2</li>
          <li>3</li>
          <li>4</li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="iconsteps">
          <select id="state"  onchange="if (this.selectedIndex) SignUpStepsManager.State=$(this).val();">
              <option value="">Title</option>
              <option value="NA">Mr.</option>
              <option value="NA">Ms.</option>
              <option value="NA">Mrs.</option>
          </select>
          <input type="text" name="firstname" placeholder="First Name" id="firstname" value="" onblur="LiveValidations.AlphabetsOnly(this);"/>
          <input type="text" name="lastname" placeholder="Last Name" id="lastname" value="" onblur="LiveValidations.AlphabetsOnly(this);"/>
          <input type="text" name="email" placeholder="Email" id="email" value="" onblur="LiveValidations.AlphabetsOnly(this);"/>
          <input type="text" name="confirmemail" placeholder="Confirm Email" id="confirmemail" value="" onblur="LiveValidations.AlphabetsOnly(this);"/>
          <select id="industry">
              <option value="">Select Industry</option>
              <option value="Agriculture">Agriculture</option>
          </select>
          <div class="clear"></div>
          <br/>
          <span class="composeForm radioBtn" >
            <input type="radio" class="css-checkbox" name="Gender" id="sex" value="Male" checked="checked" />
            <label style="vertical-align: top;padding: 5px;padding-right: 7%;" for="sex" >Male</label>
            <input type="radio" class="css-checkbox" name="Gender" id="sex1" value="Female" />
            <label style="vertical-align: top;padding: 5px;" for="sex1">Female</label>
          </span>
          <div class="clear"></div>
          <br/>
          <div style="line-height: 25px;vertical-align: middle;">
          	<input name="" type="checkbox" id="terms" value="" style="margin-top: 0%" />
           	<span onclick="showSignupTerms()">
           	<strong>I accept the Terms and Conditions</strong>
           	</span>
          </div>
        <div class="clear"></div>
        <div class="next left" onclick="LoginManager.HandlePreviousNextSteps('previous')" >Previous</div>
        <div class="next right" onclick="LoginManager.HandlePreviousNextSteps('next')" >Submit</div>
      </div>
    </div>
    <div class="content steps" id="step3" style="display:none">
      <div class="line">
          <ul class="nospace">
            <li class="red_count">1</li>
            <li class="red_count">2</li>
            <li class="active">3</li>
            <li>4</li>
          </ul>
         <div class="clear"></div>
      </div>
      <div class="matter_text">
        Congratulations!<br />
        You have successfully registered
        on Mara Mentor.
       <div class="hr"></div>
       You will receive an SMS message with a code<br>
       shortly. Please enter the code in<br>
       the box below to verify your<br>
       mobile number.
      </div>
      <div class="iconsteps">
       <input type="tel" name="ukey" id="ukey" pattern="[0-9]*" placeholder="Enter the 4 digit code." />
        <div class="next" onclick="LoginManager.HandlePreviousNextSteps('next')" style="width:35%">Verifiy</div>
        <div class="rec_code" id="message" style="display:none">Did not receive code?</div>
        <div class="rec_code" id="message1" >You will recieve an SMS in:</div>
        <div class="sec" id="seconds">60 seconds</div>
        <div class="rec_code" id="desc" style="display:none">You will recieve an voice call with your code after click.</div>
      </div>
    </div>
    <div class="content steps" id="step4" style="display:none">
      <div class="line">
          <ul class="nospace">
            <li class="red_count">1</li>
            <li class="red_count">2</li>
            <li class="red_count">3</li>
            <li class="active">4</li>
          </ul>
         <div class="clear"></div>
      </div>
      <div class="ComposeMsg nd-cat-forum nd-top-block-mar-eight">
        <h2 class="nospace">Upload profile image</h2>
        <div class="content" style="text-align: center;">
          <div class="upload_photo" onclick="CompleteYourProfile.UploadImageSourceSelect();">
            <img id="userImage" height="150px" style="border-radius:8px" width="150px" src="assets/images/mystery-man.jpg">
            <div class="nd-upload_photo_button"><a href="#"></a></div>
          </div>
        </div>
        <div class="next" onclick="" style="width:35%">Skip</div>
      </div>
    </div>
  </div>
  <div class="content steps nd-internal-padding" id="stepTerms" style="display:none;padding: 10px;padding-top: 0px;">
  </div>
  <div class="clear"></div>
</div>