<div class="HeaderBar">
	<div class="left" onclick="MaraMentor.HandleBack();"><img src='assets/images/back.png' height='25px'></div>
    <div class="left updatePost" id="headerTextNew" >Write your Post</div>
    <div class="right Later" onclick="StatusUpdate.SaveStatus();">Post</div>
    <div class="clear"></div>
</div>

<div >
	<textarea name="post_content" placeholder="Whats on your mind?" id="post_content" maxlength="140" style="width:95%;" rows="10">{{content}}</textarea>
</div>

<div class="footer" id="footer" style="height: 35px;">
	<div class="left" id="cameraSec" ><img src='assets/images/camera_icon.png' height='35px' onclick="StatusUpdate.UploadImage();"></div>
    <div class="right" id="status_length">140</div>
    <div class="clear"></div>
</div>

<div class="content_area" id="content_area"></div>