<div  id="activities">

<!--White Repeat Colr-->
	<div class="WhiteRepeatColr activity" id="activity_{{act_id}}">

    	<div class="dashBoardImage left" id="user_image_{{act_id}}">
        	<img src="{{userImage}}" onclick="ProfileManager.Profile({{user_id}})" />
        </div>

        <div class="dashBdHeading right">
        	<h2 class="nospace" id="user_name_{{act_id}}" onclick="ProfileManager.Profile({{user_id}})">{{user_display_name}}</h2>
            <div class="postedStatus" id="type_{{act_id}}" {{status_click}} >{{activity_type}}</div>
            <div class="postTime" id="date_{{act_id}}"> {{resDateTime1}}</div>
        </div>

        <div class="clear">
        </div>

        <div class="postMatter content" id="content_{{act_id}}" {{activity_click}} >
        	{{contwrap1}}
        </div>

        <div class="postComment">
        <span id="total_comments_{{act_id}}"> {{totalComment}} comment </span>&nbsp;&nbsp;<span id="total_likes_{{act_id}}"> {{totalLikes}} likes</span>
        </div>

    </div>
<!--White Repeat Colr close-->



<!--follow-->
<div class="followPost" id="follow_{{act_id}}">

     <!-- <div class="left followButton">

	{{follow_post}}
    </div> -->
    <div class="right shareButton">
        <span onclick="CF.SharePost({{act_id}})"><img src="assets/images/share.png" alt="Share Post" title="Share Post" id="share_{{act_id}}"  /></span>

       {{likeunlikeDiv}}

        <span class="trendsComment" ><img src="assets/images/comment.png" alt="Comment Post" title="Comment Post" id="comment_{{act_id}}" onclick="CF.PostComment({{act_id}})" /></span>

    </div>

    <div class="clear">
    </div>

</div>
<!--follow close-->
</div>


<div  id="no_activities">
<div class="mainDiv" id="mainDiv2">
<div class="succBgMsg">
<div class="successMsg">
    <div class="checkImg">
        <img class="check" src="assets/images/check.png" />
    </div>

	<h1 class="nospace">Welcome to Maratreand</h1>
    <div class="forget_msg_after">
      <span>No trend is posted yet. Please click below to start trending</span>
    </div>
</div>
<div class="continue" onclick="CF.PostStatus();">Start Trending</div>
</div></div></div>





