 <div id="step1">
 <div class="follower_head" style="background-color:#f2f2f2">
        <div id="searchDiv" class="backColor" style="display:none;padding-bottom: 0;">
            <div class="WhiteRepeatColrFollow" >
                <div class="content nd-internal-padding" >
                    <div class="nd-cat-forum">
                        <div class="nd-right-inner-addon">
                            <input type="text" name="srch_content" id="srch_content" placeholder="Search user...">
                            <span class="nd-searchUser" onclick="SearchManager.Search()">Go</span>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
         </div>   
  <div class="backColor" id="user_div">
     
  </div>
 </div>
</div>

<div id="step2">
<div class="WhiteRepeatColrFollow" id="user_{{user_id}}">    
    <div class="followImage left" >
        	<img src="{{images}}" onclick="ProfileManager.Profile({{user_id}})" />
        </div>
        
        <div class="followHeading left" onclick="ProfileManager.Profile({{user_id}})">
        	<h2 class="nospace">{{display_name}}</h2>
            <div class="country">{{user_country}}</div>
            <div class="industry">{{industry}}</div>
        </div>   
        {{close_button}}
        <div class="clear">
        </div>  
    </div>
</div>