/* Text */
#loading, #loading2 {
	height: 100%;
	left: 0;
	margin: auto;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 999999999;
	/*padding:68% 0;*/
	padding:90% 0;

}
#pullDown{
  background:#fff;
  height:40px;
  line-height:40px;
  padding:5px 10px;
  border-bottom:1px solid #ccc;
  font-weight:bold;
  font-size:14px;
  color:#888;
}
#pullDown .pullDownIcon {
  display:block; float:left;
  width:40px; height:40px;
  background:url(pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size:40px 80px; background-size:40px 80px;
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
  -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
  -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.loading .pullDownIcon{
  background-position:0 100%;
  -webkit-transform:rotate(0deg) translateZ(0);
  -webkit-transition-duration:0ms;

  -webkit-animation-name:loading;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
}
@-webkit-keyframes loading {
  from { -webkit-transform:rotate(0deg) translateZ(0); }
  to { -webkit-transform:rotate(360deg) translateZ(0); }
}
.content, {
 font: 12px;
 color: #2c2c2c;
 font-weight: 300;
}
.nd-margin-none {
	margin:0px;
	background: none repeat scroll 0 0 #DCDCDC;
}
.nd-bg-white {
	background:#fff;
}
/* Header Navigation */
.header {
	 width: 100%;
	/*height: 48px;*/
	 height: 41px;
	 line-height: 50px;
	 background-color: #c41e4e;
	 position: fixed;
	 z-index: 99999999;
	 margin: 0;
	 color: #FFF;
}
.header h1 {
	color: #FFF;
	display: inline;
	position: relative;
	margin: auto;
	font-size:16px;
	font-weight:500;
	font-family:'robotoregular', Arial, Helvetica, sans-serif;
}
#menu-bars, .leftIcon {
	width: 40px;
	height: 40px;
	background: center center no-repeat transparent;
	background-image: url('../images/menu_bars.png');
	box-shadow: none;
	position: absolute;
	top: 0;
	left: 10px;
	border:	none;
	cursor: pointer;
	margin: 0;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
#menu-bars:hover {
	top: 0px;
}

/* Content */
.st-content .content {
	margin: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border-radius: 0px;
	overflow-y: auto;
	overflow-x: hidden;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

/* Menu */

/* Sidebar Transition Styles */
.st-container, .st-pusher, .st-content {
	height: 100%; overflow-x:hidden;
}
.st-content, .st-content-inner {
	position: relative;
	height:100%
}
.st-content {
	/*overflow-y: scroll;*/
	/*height:100%*/
	height: 82%;
}
.st-container {
	position: relative;
	overflow: hidden;
	height:100%
}
.st-pusher {
	position: relative;
	left: 0;
	z-index: 999;
	height: 125%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	background-color: #FFF;

}
.st-pusher::after {
 position: absolute;
 top: 0;
 right: 0;
 width: 0;
 height: 0;
 background: rgba(0, 0, 0, 0.6);
 z-index: 10;
 content: '';
 opacity: 0;
 -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
 transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.st-menu-open .st-pusher::after {
 width: 100%;
 height: 100%;
 opacity: 1;
 -webkit-transition: opacity 0.5s;
 transition: opacity 0.5s;
}
.st-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100 !important;
	visibility: hidden;
	width: 260px;
	height: 100%;
	background: #4a3e3b; /* Old browsers */
background: -moz-linear-gradient(top,  #4a3e3b 0%, #1e1619 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a3e3b), color-stop(100%,#1e1619)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4a3e3b 0%,#1e1619 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4a3e3b 0%,#1e1619 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4a3e3b 0%,#1e1619 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4a3e3b 0%,#1e1619 100%); /* W3C */
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.st-menu::after {
 position: absolute;
 top: 0;
 right: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.2);
 content: '';
 opacity: 1;
 -webkit-transition: opacity 0.5s;
 transition: opacity 0.5s;
}
.st-menu-open .st-menu::after {
 width: 0;
 height: 0;
 opacity: 0;
 -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
 transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
/* Effect 4: Slide along */
.st-effect-4.st-menu-open .st-pusher {
	-webkit-transform: translate3d(260px, 0, 0);
	transform: translate3d(260px, 0, 0);
}
.st-effect-4.st-menu {
	z-index: 1;
	-webkit-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
}
.st-effect-4.st-menu-open .st-effect-4.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.st-effect-4.st-menu::after {
 display: none;
}



/* Menu */
.st-menu ul {
	width: 100%;
	max-height: 100%;
	border-bottom:1px solid #e4e4e4;
	overflow: auto;
	padding: 5% 0 5% 0;
	margin: 0;
}
.st-menu ul h1 {
	padding: 10px;
	color: #FFF;
}
.st-menu ul > li {
	display: block;
	float: none;
	list-style: none;
	position: relative;
	font-size:13px;
	padding: 0 0 0 10%;
	text-align: left;
	font-family:'Roboto', Arial, Helvetica, sans-serif;
	font-weight: 300;
	margin: 0 0 1.2%;
}
.st-menu ul > li a {
	/* letter-spacing: 1px; */
	/* line-height: 50px; */
	display: block;
	text-decoration: none;
	color: #5a5a5a;
	text-transform: none;
	/* padding-left: 21%; */
	cursor: pointer;
	opacity: 0.8;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 110%;
	padding: 5% 0;
}
.st-menu ul > li a:active{
	color: #c41e4e;
}
.connectionIcon img {
	width:12% !important;
}
.st-menu ul:last-child {
	border: none;
}
span.menuIcon img {
	width: 13%;
}
.st-menu ul > li a:hover {
	/*color: #FFF;
	background-color: #000;
	opacity: 1;*/
}
.st-menu .selected {
	/*color: #FFF;
	background-color: #000;
	background-position: 5px center;
	border-left: 5px solid #BB2222;
	font-weight: 400;
	opacity: 1;*/
}
.sidebar-circle{
	width: 28px;
	float: right;
	line-height: 26px;
	text-align: center;
	margin-top: -127%;
	margin-right: -38%;
	height: 28px;
	border-radius: 50%;
	font-size: 100%;
	color: #FFF;
	background: #dd2459;
	z-index: 999;
	position: relative;
}

#searchinput {
	background-color: transparent;
	float: none;
	width: 79%;
	height: 50px;
	padding: 0;
	padding-left: 21%;
	margin: 0;
	border: 0;
	font-family:'Roboto', Arial, Helvetica, sans-serif;
	text-align: left;
	opacity: 0.8;
	font-weight: 300;
}
#searchinput:focus {
	background-color: #000;
	color: #FFF;
	opacity: 1;
}
#searchinput::-webkit-input-placeholder {
 color: #FFF;
}
#searchinput:-moz-placeholder { /* Firefox 18- */
 color: #FFF;
}
#searchinput::-moz-placeholder {  /* Firefox 19+ */
 color: #FFF;
}
#searchinput:-ms-input-placeholder {
 color: #FFF;
}
.st-menu .ico {
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-image: url(../img/sidebar-spirit.png);
}
.st-menu .search {
	background-position: 0px 4px;
}
.st-menu .home {
	background-image: url(../../assets/images/home.png);
 	background-size: 25px;
    background-repeat: no-repeat;
    background-position-y: 12px;
}
/*.st-menu .notifications {
	background-position: 0px 18px;
}
.st-menu .messages {
	background-position: 0px -52px;
}
.st-menu .friends {
	background-position: 0px -123px;
}
.st-menu .invite-friends {
	background-position: 0px -198px;
}
.st-menu .connections {
	background-position: 0px -270px;
}
.st-menu .mentors {
	background-position: 0px -345px;
}
.st-menu .forum {
	background-position: 0px -416px;
}
.st-menu .about-mara-mentor {
	background-position: 0px -486px;
}
.st-menu .partners {
	background-position: 0px -547px;
}
.st-menu .privacy-policy {
	background-position: 5px -622px;
}

.st-menu .terms-and-conditions {
	background-position: 5px -693px;
}
.st-menu .settings {
	background-position: 0px -746px;
}
.st-menu .sign-out {
	background-position: 0px -820px;
}
*/.sidemenu_userimage_div {
	background:url(../images/trend_side-navigation.jpg) no-repeat;
	padding:10% 8%;
}
.sidemenu_userimage_div .left {
	width: 45%;
}
.sidemenu_userimage_div .left img {
	width: 100px;
	border-radius: 50%;
	cursor: pointer;
	height:100px;
	margin: -15px 0 0;
}
.SideBarUser.right {
	width: 50%;
}
span.barUserName {
	color: #fff;
	font-size: 130%;
	display: block;
	margin: 20% 0 0;
	text-transform:capitalize;
}
span.barOccupation {
	color: #B9B9B9;
	font-size: 120%;
}
a.EditPro {
	color: #FFF;
	margin: 5% 0 0;
	display: block;
	text-transform: capitalize;
	text-align: center;
	cursor: pointer;
	font-size: 100%;
	font-weight: normal;
}
nav.st-menu.st-effect-4 {
	background: #fff;
}
.explore .left {
	font-size: 130%;
	color: #414141;
	margin:7% 0 5% 10%;
}
.explore .right {
	width: 16%;
	margin: 6% 9% 0 0;
}
.explore .right img {
	width: 100%;
}
.light-bg {
	border: 2px solid #dd2459;
	border-radius: 3px;
	color: #212121;
	cursor: pointer;
	font-size: 130%;
	/*width: 50%;*/
	margin: 5% 10%;
	padding: 4% 0;
	text-align: center;
}

/* Menu END */

.loadMore {
	background:url('../images/loading.gif') no-repeat;
	color:#fff;
	width:47px;
	height: 39px;
	cursor:pointer;
	margin:2% auto;
	visibility: hidden;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background-color: rgba(0, 0, 0, 0.5); /*dim the background*/
}

.black-bg{
	background-color: black !important;
}

.st-content-inner{
 background: #f2f2f2;
}
