.nd-internal-padding {
	padding: 0px 10px 10px 0px;
}
.nd-cat-forum {
	float: left;
	width: 92%;
	border-radius: 4px;
	background: #fff;
	padding: 0 3% 3% 3%;
	margin: 1% 2% 1% 2%;
	margin-top: 8px !important;
}

.ComposeMsg h2 {
	font-size: 100%;
	padding: 2% 0 1% 0;
	color: #444444;
	font-weight: bold;
	cursor: pointer;
}
.upload_photo {
	width: 100%;
	float: left;
	margin-top: 15px;
	position: relative;
	cursor: pointer;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.upload_photo {
	width: 100%;
	float: left;
	margin-top: 15px;
	position: relative;
	cursor: pointer;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.nd-upload_photo_button {
	background: url(../images/upload_img.png) no-repeat;
	width: 36px;
	height: 36px;
	position: relative;
	right: -53px;
	top: -146px;
	/* text-align: center; */
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
}

.logInLogo {
	text-align: center;
	margin: 4% auto;
	width: 60%;
}
.logInLogo img {
	width: 100%;
}
.logScreen {
	background: url(../images/login_bg.png);
	margin: 0 3%;
	border: 1px solid #e1e1e2;
	padding: 3%;
}

.logOption ul li {
float: left;
list-style: none;
color: #2c2c2c;
font-size: 100%;
margin: 2% 0;
padding: 0;
text-align: center;
border-right: 1px solid #000;
height: 50px;
width: 49%;
}
.logOption ul li:last-child {
border: none;
}

.steps input[type="text"], .steps input[type="tel"] {
border: 1px solid #313131;
padding: 4% 5%;
font-size: 100%;
width: 89%;
border-radius: 5px;
margin-bottom: 8px;
color: #444444;
font-family: 'Raleway', sans-serif;
}

.steps input[type="password"] {
border: 1px solid #313131;
padding: 4% 5%;
font-size: 90%;
width: 89%;
border-radius: 5px;
margin-bottom: 8px;
color: #444444;
font-family: 'Raleway', sans-serif;
}
.steps select {
color: #444444;
border: 1px solid #313131;
padding: 4% 5%;
font-size: 106%;
width: 100%;
border-radius: 5px;
margin-bottom: 8px;
font-family: 'Raleway', sans-serif;
background: #fff;
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
-webkit-appearance: none;
-webkit-box-shadow: 1px 1px 1px #fff;
}
.steps input[type="checkbox"] {
	line-height: 50px;
	vertical-align: middle;
	float: none;
	cursor: pointer;
	padding: 5px;
	margin: 5px;
	-webkit-transform: scale(1.5);
}
.composeForm.radioBtn {
font-size: 100%;
}
input[type=radio].css-checkbox {
width: 25px;
height: 25px;
cursor: pointer;
}
.steps input[type="radio"] {
border: 1px solid #313131;
padding: 4% 5%;
border-radius: 5px;
margin-bottom: 15px;
color: #444444;
margin-top: -5px;
}
.next {
background: #b5191d;
padding: 2%;
color: #fff;
margin: auto auto;
text-decoration: none;
width: 25%;
text-align: center;
margin-top: 3%;
border-radius: 5px;
cursor: pointer;
}
.forgetPass {
text-align: center;
margin-top: 10px;
}
.nd-or {
width: 100%;
height: 1px;
background-color: #b5191d;
float: left;
margin-top: 30px;
position: relative;
}
.nd-or-text {
background-color: rgb(220, 222, 224) !important;
color: #4c4c4c;
font-size: 14px;
font-weight: 500;
font-family: 'Raleway', sans-serif !important;
position: absolute;
top: -8px;
padding: 0 25px;
left: 36%;
}
.nd-social-block {
width: 100%;
float: left;
margin-top: 15px;
}
.nd-connect {
font-size: 14px;
color: #2c2c2c;
font-weight: 500;
width: 100%;
text-align: center;
float: left;
font-family: 'Raleway', sans-serif !important;
}
.nd-soc-block {
width: 100%;
float: left;
text-align: center;
margin-top: 15px;
}
.nd-twitter-block {
width: 50%;
float: right;
}
.nd-facebook-block {
width: 50%;
float: left;
}
.nd-twitter {
background: url(../images/twitter.png) no-repeat;
width: 50px;
height: 50px;
text-indent: -99999px;
float: right;
padding-right: 60px;
}
.nd-facebook {
background: url(../images/facebook.png) no-repeat;
width: 50px;
height: 50px;
text-indent: -99999px;
float: right;
padding-right: 20px;
}
/*Signup Css*/
#signUpSteps {
width: 95%;
margin: 2%;
}
.line {
margin: 3% 15% 4%;
padding-left: 8%;
}
.line ul {
list-style: none;
}
.line ul li {
float: left;
border-radius: 50px;
padding: 3% 5%;
border: 1px solid #313131;
margin: 2% 4%;
}
.active {
border: 2px solid #b5191d !important;
color: #b5191d;
}
.red_count {
background: #b5191d;
border: 2px solid #fff !important;
color: #fff;
}
.matter {
font-size: 100%;
color: #393939;
text-align: center;
margin-bottom: 8%;
margin-top: 11%;
}
.matter_text {
font-size: 95%;
color: #393939;
text-align: center;
margin-bottom: 8%;
text-align: center;
margin: 1% 9% 5%;
}
.hr {
margin: 7% 0;
border-bottom: 1px solid #2c2c2c;
}
.rec_code {
text-align: center;
color: #3c3c3c;
font-size: 85%;
margin: 3% 0;
}
.sec {
background: #b5191d;
padding: 2% 4%;
color: #fff;
margin: auto auto;
text-decoration: none;
width: 27%;
text-align: center;
margin-top: 3%;
}