@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold-webfont.ttf');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'robotolight';
    src: url('roboto-light-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}


 @font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold-webfont.ttf');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Raleway';
    src: url('raleway-regular-webfont.ttf');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ralewaysemibold';
    src: url('raleway-semibold-webfont.ttf');
    font-weight: normal;
    font-style: normal;

}



* {
 -webkit-touch-callout: none;
 -webkit-user-select: none;
}
input , textarea{
 -webkit-user-select: auto;
 -webkit-user-modify:read-write-plaintext-only;
}

#wrapper {
	position:absolute;
	z-index:1;
	/*top:45px; RANA*/
	top:41px;
	bottom:0px;
	left:0;
	width:100%;
	height:93%; /*83%; /*Added By Rana */
	/*overflow:auto;*/
	overflow:hidden;
}
#scroller {
	position:absolute;
	z-index:1;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	width:100%  !important;
	/*min-height: 350px;*/
	/*height: 100%;*/
	padding:0;
}


body {
	margin:0;
	padding:0;
	font-family:'Raleway', Arial, Helvetica, sans-serif;
}

.header .left{
	/*margin: 2% 0 0 2%;*/
}
.left{
	float:left;
	}
.right{
	float:right;
	}
.nospace{
	margin:0;
	padding:0;
	}
.clear{
	clear:both;
}
textarea {
	outline:none;
}
/*   Login & Signup */
.BgWrap{
	background:url(../images/welcomebg.jpg) no-repeat;
	width:100%;
	height:100%;
}
 .TagLine{
	padding: 38% 12% 20%;
	text-align: center;
	width: 75%;
}
.TagLine img {
	width: 100%;
	text-align: center;
}
.TagLine h2{
	color:#fff;
	font-size:110%;
	font-weight:normal;
}
.LogButton{
	margin: 4% 6%;
	text-align: center;
	font-size: 100%;
	color: #fff;
	font-weight: bold;
	width: 100%;
	height: 60px;
}
.SignUp{
	background: #c42829;
	border-radius: 1px;
	margin: 0 0 3%;
	padding: 4%;
	cursor: pointer;
	font-size: 120%;
	color: #fff;
	text-align: center;
	font-weight: normal;
	width: 35%;
	float: left;
	opacity: 0.9;
}
.SignUp:hover {
	opacity: 1;
}
.LogIn {
	margin: 0 2% 3%;
	padding: 4%;
	cursor: pointer;
	float: left;
	font-size: 120%;
	font-weight: normal;
	width: 35%;
	background: #565555;
	opacity: 0.9;
	border-radius: 1px;
}
.LogIn:hover {
	opacity: 1;
}
.noFound {
	margin: 3%;
	padding: 3%;
	background: #fff;
	color: #000;
	text-align: center;
	box-shadow: 0 0 1px 0 #dfdfdf;
}
.nd-cat-forum {
	margin: 0 0 5%;
}
img.shareCancil {
	width: 5% !important;
	float: left;
	margin: -6px -15px 0 -8px;
	position: relative;
	z-index: 999;
	background: grey;
	padding: 2%;
	border-radius: 50%;
}
.cross {
	width:6%
}
.cross img {
	width:100%;
}
.headings {
	font-size: 130%;
}
.phone{
	background:url(../images/phone.png) no-repeat;
	height:10px;
	background-position:7px 10px;
}
.gender{
	font-size: 110%;
	color: #aaa9a9;
	margin:3% 0;
	border-bottom: 1px solid #606060;
	padding: 0 0 3%;
}
.gender .leftGender {
	width: 49%;
}
.gender img {
	float: left;
}
.genderText {
	margin: 4% 0 0 41%;
}
.rightGender {
	width:28%
}
span.male img {
	width: 40%;
	cursor:	pointer;
	margin: 9% 0 0;
}
span.feMale img {
	width: 33%;
	padding: 0 0 0 9%;
	cursor:	pointer;
	margin: 9% 0 0;
}
.TrendsLink{
	margin:55% 0 5%;
	text-align:center;
	color:#000;
	font-size:75%;
}
.TrendsLink a{
	text-align:center;
	color:#f400a0;
	text-decoration:none;
	cursor:pointer;
}
.mainWrap{
	margin: 10% 2% 0;
}

.mainDiv{
	/*margin: 32% 3% 0;*/
}
input{
	outline: 0;
}
select {
	outline:0;
}
.loginBg {
	background:url(../images/welcomebg.jpg) no-repeat;
	padding:32% 3% 38%;
	background-size: 100%;
}
.signUpBack {
	background:url(../images/welcomebg.jpg) no-repeat;
	padding:4% 3% 20%;
	background-size: 100%;
}
.searchBack {
	/*background:url(../images/welcomebg.jpg) repeat;*/
	padding: 5% 3%;
	/*height: 1000px;*/
	color: #fff;
	background: #fff;
}
p.nd-forum-para {
	font-size: 120%;
	text-align: center;
}
.nd-cat-forum input{
	border: 0;
	width: 80%;
	word-wrap: break-word;
	border-bottom: 1px solid #E6E2E2;
	color: #6f6f6f;
	font-size: 110%;
	font-weight: normal;
	background: none;
	text-align: left;
	padding: 4% 0;
}
span.nd-searchUser {
	padding: 3%;
	border: 2px solid #c41e4e;
	margin: 0 0 0 5%;
	border-radius: 3px;
	background: #c41e4e;
	color: #fff
}
.loginOption {
	/*border:1px solid #cfcfcf;*/
	/*margin:10% 0 5%;*/
}
.loginOption input {
	border: 0;
	padding: 10% 0 6% 20%;
	width: 80%;
	word-wrap: break-word;
	border-bottom: 1px solid #606060;
	color: #6f6f6f;
	font-size: 110%;
	font-weight: normal;
}
.user{
	background:url(../images/username.png) no-repeat;
	height:10px;
	background-position:7px 12px;
}
.pass{
	background:url(../images/password.png) no-repeat;
	height:10px;
	background-position:7px 13px;
}
.comAccunt{
	background:url(../images/company.png) no-repeat;
	height:10px;
	background-position:7px 15px;
}
.logIn {
	background: #c41e4e;
	border-radius: 1px;
	padding: 4%;
	cursor: pointer;
	color: #fff;
	text-align: center;
	margin: 5% 0 0 0;
	/* font-weight: bold; */
	font-size: 130%;
}
.forgetPass {
	text-align: center;
	margin: 4% 0 ;
	font-size: 100%;
	color:#d0d0d0;
	cursor: pointer;
}
.showPassCharcter {
	font-size: 90%;
	color: #aaa9a9;
	/* margin: -9% 3% 0 0; */
	clear: both;
	float: right;
	cursor: pointer;
	padding: 8% 0 20px;
	/*border-bottom: 1px solid #606060;*/
	width: 14%;
}
.signUpShow {
	font-size: 90%;
	color: #aaa9a9;
	clear: both;
	float: right;
	cursor: pointer;
	border-bottom: 1px solid #606060;
	padding: 8% 0 18px;
	width: 11%;
}
.forget_msg{
	text-align: center;
	margin-bottom: 3%;
	color: #fff;
	font-size: 110%;
}
.Cancel{
	text-align: center;
	margin-top: 4.2%;
	color: #fff;
	font-size: 100%;
	cursor: pointer;
}
.checkImg {
	text-align:center;
}
.forget_msg_after span{
	color: #d0d0d0;
}
.forget_msg_after{
	text-align: center;
	margin-top: 6%;
	font-size: 100%;
}
.Trending{
	border-radius:3px;
	margin:0 0 4%;
	padding:4%;
	cursor:pointer;
	color:#fff;
	font-size:120%;
	text-align:center;
	border: 2px solid #7d868e;
}
.ThankuMsg h2{
	color:#c41e4e;
	text-align:center;
	padding:0 7% 7%;
	margin:0 0 6%;
	line-height:25px;
	font-weight:normal;
}
.Msg h2{
	color: #aaa9a9;
	text-align: center;
	font-size: 100%;
	margin: 0 0 2%;
	padding: 0 4% 0;
	line-height: 20px;
	font-weight: normal;
}
.HeaderBar{
	background:#dd2459;
	padding:2% 2% 2% 3%;
 }
.Create a{
	color:#000;
	font-size:75%;
	font-weight:normal;
	padding:4% 0;
	display:block;
	text-decoration:none;
 }
.Later{
	color: #dd2459;
	text-align: center;
	font-size: 110%;
	font-weight: normal;
	padding: 1% 4%;
	border-radius: 5px;
	background: #fff;
	margin: 1% 0 0;
	cursor: pointer;
}
.Later a{
	color:#661129;
	text-decoration:none;
 }
.GrapWrap{
	background:url(../images/welcomebg.jpg);
	/*padding:3% 3% 30%;*/
	padding:3% 3% 15%;
	font-size:100%;
	color:#fff;
	font-weight:bold;
	background-size: 100%;
 }
.EditBtn {
	margin: -15% 0% 4% 58%;
	text-align: center;
	position: relative;
	display: block;
	width:15%;
}
.EditBtn img {
	width: 80% !important;
}
.CreateOption {
	margin:0 0 5%;
}
.CreateOption input {
	border: 0;
	padding: 6% 2%;
	width: 93%;
	word-wrap: break-word;
	border-bottom: 1px solid #606060;
	background:none;
	font-size:130%;
	color: #a9a9a9;
}
.CreateOption textarea {
	border: 0;
	padding: 6% 2% ;
	width: 93%;
	word-wrap: break-word;
	font-family:Arial, Helvetica, sans-serif;
	background:none;
	border-bottom: 1px solid #606060;
	font-size:130%;
	color: #a9a9a9;
	text-transform:none;
}
span.composeForm select {
	background: none;
	color: #a9a9a9;
	padding: 4% 0;
	border-bottom: 1px solid #606060;
	border-top: none;
	border-right: none;
	border-left: none;
	font-size:130%;
}
.CreateOption select {
	background: none;
	color: #a9a9a9;
	padding: 4% 0;
	border-bottom: 1px solid #606060;
	border-top: none;
	border-right: none;
	border-left: none;
	width:97%;
	font-size:130%;
}

/*.header {
	background:#c41e4e;
	color:#fff;
	height: 48px;
	padding:3%;
}
*/
.headingHeader {
	width: 7%;
	padding:0 3%;
}
.searchHeading {
	width: 30%;
	margin-top: 1%;
}
.searchHeading img {
	width:25%;
}
.headerText {
	margin: -9% 0 0 17%;
	display: block;
}
.backColor {
	background: #f2f2f2;
	/*padding:3% 3% 100%;*/
	padding:3% 3% 15%;
}
.WhiteRepeatColr {
	color:#7f847e;
	background:#fff;
	padding:3%;
	box-shadow: 0 0 1px 0 #dfdfdf;
}
.content_area {
	padding: 3%;
}
.shareActivity {
	width: 30% !important;
	float: left;
}
.dashBoardImage {
	width: 20%;
}
.dashBoardImage img {
	width: 50px;
	cursor: pointer;
	height: 50px;
	border-radius: 50%;
}
.dashBdHeading {
	width: 77%;
	margin: 0 0 0 3%;
}
.dashBdHeading h2 {
	font-size: 130%;
	color: #c41e4e;
	text-transform: capitalize;
	font-weight: normal;
	cursor:pointer
}
.SingledashBdHeading {
	width: 50%;
	margin: 0 0 0 3%;
}
.SingledashBdHeading h2 {
	font-size: 130%;
	color: #c41e4e;
	text-transform: capitalize;
	font-weight: normal;
	cursor:pointer
}

.editAndClose {
	width: 26%;
}
.editAndClose span img {
	cursor:pointer;
	width:25%
}
.editAndClose span {
	margin: 0 0 0 20%;
}
.postedStatus {
	font-size:100%;
	margin: 1% 0;
	color:#757575;
}
.postTime {
	font-size: 90%;
	color: #959494;
	font-style: italic;
}
.postMatter {
	font-size: 110%;
	margin:3% 0 2% !important;
	cursor:pointer;
	word-wrap: break-word;
}
.postMatter a {
	color: #c41e4e;
	text-decoration: none;
}
.postMatter img {
	width: 100%;
}
.postComment {
	font-size: 90%;
/*	font-weight: bold;*/
	color:#8b8b8b;
}

.followPost {
	background: #fff;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	padding: 3%;
	margin:0 0 3%;
}
.followButton {
	background: #c41e4e;
	padding: 3% 7%;
	color: #fff;
	border-radius: 3px;
	font-size: 90%;
}
.followButton a{
	color:#fff;
	text-decoration:none;
}
.shareButton {
	width: 51%;
/*	margin: 1% 0 0 0;
*/}
.shareButton span {
	/*padding: 0 0 0 13%;*/
}
.shareButton span img {
	border-right: 1px dotted #ddd;
	padding: 0 7%;
	width: 17%;
	cursor:pointer;
}
.postedImage {
	margin: 3% 0;
	width: 100%;
}
.postedImage img {
	width: 100%;
}
.ExpandCommeting {
/*	border:1px solid #bfbfbf;
*/	background:#fff;
	margin:-3% 0 0 0;
	padding:3%
}
.commentedImage {
	width:15%;
}
.commentedImage img {
	width:100%;
	border-radius: 50%;
	width: 40px;
	height: 40px;
}
.CommentArea h2 {
	font-size: 110%;
	color: #626262;
	font-weight: normal;
	text-transform:capitalize;
}
.commentGoesHere {
	font-size: 90%;
	color:#757575;
}
.commentTiming {
	font-size: 80%;
	color: #828282;
	background: url(../images/timeIcon.png) left no-repeat;
	float: right;
	padding: 5% 0 5% 13%;
}
.CommentArea {
	width: 80%;
}
.comentRepeat {
	border-bottom: 1px solid #e5e5e5;
	padding: 4% 0;
}
.writePost {
	border:1px solid #bfbfbf;
	margin:3%;
}
.postHeading {
	background: #e6e6e6;
	padding: 5% 3% 4%;
}
.backImage {
	width: 5%;
}
.backImage img {
	width:100%;
}
.postText {
	color: #000;
	font-size: 90%;
	width: 74%;
	text-align: center;
	margin: 2% 0 0 0;
}
.textArea textarea{
	border:0;
}
.menuWrap{
	background:#707070;
	text-align:center;
}
.picContainer{
	padding:12% 3%;
 }
.HexaPic{
	margin:auto;
	width:40%;
 }
.HexaPic img{
	border:2px solid #f4f4f6;
	width:100%;
	border-radius:100px;
 }
.NameDiv{
	background:#fff;
	border-radius:5px;
	padding:25% 25% 6%;
	margin:-19% 6% 0;
	text-align:center;
	color:#000;
	font-size:100%;
	font-weight:bold;
 }
.MenuName {
	margin: -12% 0 0 19%;
	display: block;
	font-size: 110%;
}
.ProfileBack{
	background:url(../images/welcomebg.jpg);
	background-size: 100%;
 }
.topUser {
	margin: -20% 0 0 0;
	position: relative;
	z-index: 999;
	padding:0 0 95%;
}
/*.button_edit{
	margin: 2% 1% 1%;
	width: 25%;
	text-align: center;
	color: #FFF;
	font-size: 75%;
	line-height: 26px;
	cursor: pointer;
 }
*/.RatingPic{
	background:url(../images/trend_side-navigation.jpg);
	position: relative;
	color:white;
	padding: 4% 4% 27%;
}
.countFollow span {
	display: block;
	line-height: 18px;
}
.countFollow {
	border: 2px solid #b2b2b2;
	border-radius: 50%;
	text-align: center;
	width: 25%;
	height: 75px;
/*	padding: 4%;*/
	margin: 15% 0;
	cursor:pointer;
}
.userProfileImage {
	width: 46%;
	text-align: center;
	margin: auto;
}
.userProfileImage img {
	width: 100px;
	border-radius: 50% 50% 50% 50%;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border: 0px solid #000000;
	border: 5px solid #fff;
	padding: 7%;
}
.userProName {
	font-size: 140%;
/*	padding: 0 0 0 20%;*/
}
.singlePerActivity {
	margin:3% 3% 0;
}
.singlePerFollow {
	margin: 0 3%;

}

.NameRating{
	text-align:center;
	color:#fff;
 }
.NameRating h3{
	color:#fff;
	font-size:125%;
 }
.NameRating ul{
	list-style:none;
	width:100%;
 }
.NameRating ul li span{
	margin:2%;
	line-height:28px;
	cursor:pointer;
 }
.WhiteInviteColr {
	color: #7f847e;
	background: #fff;
}
span.space {
	margin: -18px 0 0 33px;
	display: block;
}
.Outer-invite span{
	vertical-align:middle;
}
.Outer-invite a{
	text-decoration:none;
	color:#000;
	font-size: 90%;
}
.Outer-invite ul li{
	list-style:none;
	width:100%;
	height:20%;
	padding: 5% 5%;
	border-bottom:#d1d1d1 1px solid;
	color:#000;
}
.country {
	font-size:100%;
	margin: 1% 0;
	color: #767676;
}
.industry {
	font-size: 100%;
	color: #9f9f9f;
}
.followImage {
	width: 25%;
}
.followImage img {
	width: 66px;
	border-radius: 50%;
	height: 66px;
}
.followHeading {
	width: 44%;
	margin: 0 0 0 3%;
}
.followHeading h2 {
	font-size: 120%;
	color: #555555;
	font-weight: normal;
	word-wrap: break-word;
}
.follower_head {
	background:#1e242c;
	color:#fff;
	cursor:pointer;
}
.followers {
	padding: 5% 10%;
	border-bottom: 3px solid #c41e4e;
	color: #c41e4e;
	font-size:120%;
}
.followingButtons {
	background: #c41e4e;
	border-radius: 2px;
	padding: 3%;
	cursor: pointer;
	font-size: 110%;
	color: #fff;
	text-align: center;
	font-weight: normal;
}
.followingButtons img{
	width: 100%;
}
.cancilReqst {
	width: 10%;
	margin:5% 0
}
.cancilReqst img {
	width: 100%;
}
.requests {
	color:#999;
	padding: 5% 10%;
	font-size: 120%;
}
.succBgMsg {
	background: url(../images/welcomebg.jpg) no-repeat;
	padding: 10% 3% 100%;
	background-size: 100%;
}
.confirmPass {
	font-size: 90%;
	color: #aaa9a9;
	/* margin: -9% 3% 0 0; */
	clear: both;
	float: right;
	cursor: pointer;
	padding: 8% 0 20px 33px;
	border-bottom: 1px solid #606060;
	width: 11%;
}
.WhiteRepeatColrFollow{
	color: #7f847e;
	background: #fff;
	padding: 3%;
	box-shadow: 0 0 1px 0 #dfdfdf;
	margin: 3% 0;
}
.countryName {
	padding: 5% 20% !important;
	background: url(../images/county.png) no-repeat;
	width: 60% !important;
	height: 10px;
	background-position: 9px 0px;

}
.trendsComment img {
	border-right: none !important;
}
span.seacrh {
	margin: 0 0 0 17%;
}
.updatePost {
	color: #fff;
	text-align: center;
	width: 71%;
	font-size: 120%;
	padding:1% 0 0 0;
}
textarea#post_content {
	border: 0;
	border-bottom: 2px solid #c41e4e;
	padding: 2% 3% 0;
	font-size: 100%;
	font-family: 'robotoregular', Arial, Helvetica, sans-serif;
}
.headingHeader img {
	width: 100%;
}
.share_comment {
	/*margin: -32px 0 0;
	position: absolute;
	z-index: 999;*/
	padding-left:3%;
	border-left:1px solid  #dd2459;
	margin-left:4%
}
div#cameraSec img {
	margin: 0 0 0 14%;
}
div#status_length {
	margin: 0 4% 0 0;
}
#menu-bars, .leftIcon{
	outline:0;
}
.left.headerUserName {
	font-size: 120%;
	margin: -2% 0 0 3%;
}
img.editImagePro {
	width: 25%;
	border: none;
	padding: 0;
	margin: 0 0 -25px 87px;
	position: relative;
	cursor:pointer;
}
.editUserImage {
	background:url(../images/trend_side-navigation.jpg);
}
.editUserImage {
	background: url(../images/trend_side-navigation.jpg);
	text-align: center;
	padding: 10%;
}
.editUserImage img {
	border-radius: 50%;
	width: 52%;
}
.successMsg {
	background: #a61d67;
	margin: 10% 10% 0;
	padding: 10%;
}
.successMsg h1 {
	color: #fff;
	font-size: 150%;
	text-align: center;
	font-weight: normal;
	margin: 6% 0 0;
}
.continue {
	background: #93195b;
	margin: 0 10%;
	padding: 4%;
	text-align: center;
	color: #fff;
	font-size: 130%;
	cursor:pointer;
}

/* START: Invite Friend Popup window : RANA */
.commentspopupwindow {
	/*display: none;
 position: fixed;
 top: 60px;
 left: 17%;
 width: 65%;
 height: 40%;
 padding: 1px;
 border:1px solid #c8c8c8;
 background-color: #fff;
 z-index:1002;
 overflow: hidden;
 margin-top: 4%;
 margin-bottom: 15%;
 box-shadow: 0px -2px 10px #464646;
    -moz-border-radius: 2%;
    -webkit-border-radius: 2%;
    -khtml-border-radius: 2%;
    border-radius: 2%;*/
   font-family: 'robotoregular', Arial, Helvetica, sans-serif;;
	font-size: 14px;
	display: none;
	position: fixed;
	top: 10%;
	left: 10%;
	width: 80%;
/*	height: 300px;
*/	padding: -4px;
	/*border: 2px solid rgb(255, 255, 255);*/
	/*background-color: rgb(158, 159, 160);
	box-shadow: 0px 3px 10px 3px rgb(70, 70, 70);*/
	background:#c41e4e;
	z-index: 1002;
	overflow: hidden;
	margin-top: 10%;
	margin-bottom: 7%;
	-moz-border-radius: 2%;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 2%;
	/*background: rgb(38, 74, 117);
	background: -moz-radial-gradient(center, ellipse cover, #264a75 2%, #4176b6 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(2%, #264a75), color-stop(100%, #4176b6));
	background: -webkit-radial-gradient(center, ellipse cover, rgb(38, 74, 117) 2%, rgb(65, 118, 182) 100%);
	background: -o-radial-gradient(center, ellipse cover, #264a75 2%, #4176b6 100%);
	background: -ms-radial-gradient(center, ellipse cover, #264a75 2%, #4176b6 100%);
	background: radial-gradient(ellipse at center, rgb(111, 112, 125) 2%, rgb(39, 38, 46) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#264a75', endColorstr='#4176b6', GradientType=1 );
*/}
#commentspopupwindow ul li {
	cursor: pointer;
	padding: 4px 0 8px 25px;
	font-size: 14px;
	-webkit-border-radius: 6px;
	list-style: none;
	text-align: left;
	color: rgb(255, 255, 255);
/*	background-color: rgb(85, 170, 204);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#55aacc', endColorstr='#ffffff', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(138, 142, 144)), color-stop(100%, rgb(0, 0, 0)));
	border-bottom: 1px solid rgb(221, 221, 221);

*/}
li.close img {
	width: 11%;
	margin-left: 6px;
}
#commentspopupwindow ul {
	clear: both;
	padding: 10px;
}
#commentspopupwindow li {
	display: inline-block;
	width: 80%;
	margin-bottom: 10px;
}
/*#commentspopupwindow li:hover {
	background: #93195b;
}*/

#commentspopupwindow ul li span {
padding: 0 0 0 17px;
}

#commentspopupwindow .popupheader {
	color: rgb(255, 255, 255);
	/* width: 97%; */
	text-align: center;
	font-size: 120%;
	font-weight: normal;
	padding: 3% 0 0;
}

/* END: Invite Friend Popup window : RANA */


.followingButtons {
background: #c41e4e;
border-radius: 2px;
padding: 3%;
cursor: pointer;
font-size: 110%;
color: #fff;
text-align: center;
font-weight: normal;
}


.fullDivBorder {
	border-bottom: 1px dashed #DADADA;;
	/*padding: 5% 0;*/
}


.notification h2 {
	font-size: 120%;
	font-weight: normal;
	color: #c41e4e;
	margin: 4% 0 0 34%;
}
.notification img {
	float: left;
	border-radius: 50%;
	width: 42px;
	height: 42px;
}
.notification {
	width:15%;
	padding: 5% 0;
}
.newNotification {
	background: #FAFAFA;
	padding: 0 0 0 2%;
}

.notifcationRight {
	width: 82%;
	margin: 16px 0;
	font-size: 105%;
}

.verifybyCall {
	color: #aaa9a9;
	text-align: center;
	padding: 10px 0 0;
	font-size: 106%;
}
.ClickForCall {
	color: #aaa9a9;
	text-align: center;
	padding: 15px 0 0;
	font-size: 106%;
}

.Cancel span {
	color: #D1D1D1;
	font-size: 120%;
	border-bottom: 1px solid #D1D1D1;
}

.WhiteRepeatColrFollow ul li {
list-style: none;
margin: 0;
padding: 10px 0;
font-size: 135%;
font-family: robotoregular;
font-weight: normal;
border-bottom: 1px solid rgb(223, 223, 223);
}
.inputBox {
width: 15%;
margin: 10px 0;
}
.checkBoxLabel.right {
width: 80%;
}

.NotificationTime {
	font-size: 90%;
	color: rgb(187, 187, 187);

}
.right.new {
	font-size: 85%;
	color: rgb(255, 255, 255);
	background-color: rgb(196, 30, 78);
	padding: 0 1%;
	border-radius: 20%;
	margin: 0 2% 0 0;
}

.BorderBottom {
	border-bottom: 1px solid #606060;
}
.NoMore{
	font-size: 100%;
	color: #959494;
	font-style: italic;
	text-align: center;
}

img.invite-icon {
	margin: 0 3% -4% 0;
	width: 15%;
}
.terms_Condition input {
	width: auto;
}
.terms_Condition .left {
	width: 10%;
}
.terms_Condition .right {
	width: 88%;
	color: #6f6f6f;
	font-size: 110%;
}
.terms_Condition .right a {
	text-decoration: none;
	color: #6f6f6f;
}
.userfollow {
	background: #c41e4e;
	padding: 6% 0;
	border-radius: 5px;
	width: 59%;
	font-size: 110%;
	margin: 3% 0 0 20%;
}
.shareContent {
	background: #f2f2f2;
	color: #000;
	padding: 2% 4% !important;
	border-radius: 5px !important;
	margin: 11% 0 !important;
	border: 1px solid #e5e5e5;
}
.postedStatus b {
	color: #c41e4e;
	font-weight: normal;
}
.activatedUser img {
	width: 25px !important;
	height: 25px !important;
	margin: 0 0 -28px 73px !important;
	position: relative;
	z-index: 999;
}
.footer {
	border-bottom: 1px solid rgb(218, 218, 218);
	padding: 0 0 2%;
}