@charset "utf-8";
/* CSS Document */

#wrapper {
	position:absolute;
	z-index:1;
	/*top:45px; RANA*/
	top:41px;
	bottom:0px;
	left:0;
	width:100%;
	height:93%; /*83%; /*Added By Rana */
	/*overflow:auto;*/
	overflow:hidden;
}
#scroller {
	position:absolute;
	z-index:1;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	width:100%  !important;
	/*min-height: 350px;*/
	height: 100%;
	padding:0;
}


body {
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}



.left{
	float:left;
	}
.right{
	float:right;
	}
.nospace{
	margin:0;
	padding:0;
	}
.clear{
	clear:both;
}

.left.searchIcon {
	width: 7%;
	margin:2% 0 0 2%;
}

/*   Login & Signup */
.BgWrap{
	background:url(../images/welcomebg.jpg) no-repeat;
	width:100%;
	height:100%;
}
 .TagLine{
	padding:19% 0 40%;
	text-align:center;
}
.TagLine h1{
	color:#fff;
	font-size:130%;
	line-height:35px;
}
.TagLine h2{
	color:#fff;
	font-size:110%;
	font-weight:normal;
}
.LogButton{
	margin:0 5%;
	text-align:center;
	font-size:100%;
	color:#fff;
	font-weight:bold;
}
.SignUp{
	background:#f400a0;
	border-radius:3px;
	margin:0 0 4%;
	padding:4%;
	cursor:pointer;
	font-size:100%;
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.LogIn{
	border:2px solid #fff;
	border-radius:3px;
	margin:0 0 3%;
	padding:3%;
	cursor:pointer;
}
.LogButton h2{
	color:#fff;
	font-size:110%;
	font-weight:normal;
}
.phone{
	background:url(../images/phone.png) no-repeat;
	height:10px;
	background-position:7px 10px;
}
.gender{
	background:url(../images/gender.png) no-repeat;
	height:10px;
	background-position:7px 12px;
}
.TrendsLink{
	margin:55% 0 5%;
	text-align:center;
	color:#000;
	font-size:75%;
}
.TrendsLink a{
	text-align:center;
	color:#f400a0;
	text-decoration:none;
	cursor:pointer;
}
.mainWrap{
	margin: 10% 2% 0;
}

.mainDiv{
	margin: 32% 3% 0;
}
input{
	outline: 0;
}
.loginOption {
	border:1px solid #cfcfcf;
	margin:0 0 5%;
}
.loginOption input {
	border: 0;
	padding: 6% 0 6% 12%;
	width: 88%;
	word-wrap: break-word;
	border-bottom: 1px solid #cfcfcf;
}
.user{
	background:url(../images/username.png) no-repeat;
	height:10px;
	background-position:7px 12px;
}
.pass{
	background:url(../images/password.png) no-repeat;
	height:10px;
	background-position:7px 13px;
}
.logIn {
	background:#f400a0;
	border-radius:3px;
	padding:4%;
	cursor:pointer;
	color:#fff;
	text-align:center;
	margin:5% 0 0 0;
	font-weight: bold;
}
.forgetPass {
	text-align: center;
	margin: 4% 0 ;
	font-size: 90%;
}
.showPassCharcter {
	font-size: 60%;
	color: #482000;
	/*margin: -9% 3% 0 0;*/
	clear: both;
	float: right;
	padding: 16px;
	border-top: 1px solid rgb(207, 207, 207);
}
.forget_msg{
	text-align:center;
	margin-bottom:8%;
	color:#5c5c5a;
	font-size: 90%;
}
.Cancel{
	text-align:center;
	margin-top:4.2%;
	color:#5c5c5a;
	font-size: 90%;
	cursor:pointer;
}
.checkImg {
	text-align:center;
}
.forget_msg_after span{
	color:#5c5c5a;
}
.forget_msg_after{
	text-align:center;
	margin-top:6%;
	font-size: 95%;
}
/*   Login & Signup */



/*   Setup Profile */






.Trending{
	background:#787878;
	border-radius:3px;
	margin:0 0 4%;
	padding:4%;
	cursor:pointer;
	color:#fff;
	font-weight:bold;
	text-align:center;

}
.ThankuMsg h2{
	color:#5d5d5f;
	text-align:center;
	font-size:120%;
	border-bottom:1px solid #8a8a8a;
	padding:0 7% 7%;
	margin:0 0 6%;
	line-height:25px;
}
.Msg h2{
	color:#5f5b5a;
	text-align:center;
	font-size:100%;
	margin:0 0 9%;
	padding:0 4% 0;
	line-height:25px;
	font-weight:normal;
}



