.autocomplete {
  position:relative;
/*  font-size:14px;
  font-family:"Helvetica Neue", "Helvetica", "Arial", sans-serif;
  max-width:400px;*/
}
.autocomplete ul,
.autocomplete li {
  list-style:none;
  text-align:left;
  margin:0;
  padding:0;
}

/*.autocomplete li:first-child{
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}*/
.autocomplete li{
	border-left: 1px solid #313131;
	border-right: 1px solid #313131;
}
.autocomplete li:last-child{
	border-bottom: 1px solid #313131;
	border-left: 1px solid #313131;
	border-right: 1px solid #313131;
}

.autocomplete .autocomplete-list {
	position:absolute;
	top:2.5em;
	left:0;
	margin:0;
	padding:0;
	list-style:none;
	width:99.9%;
	background:#fff;
	z-index:1000;

/*border: 1px solid #ccc;*/
}
.autocomplete .autocomplete-group {
  position:relative;
  border-bottom:1px solid #f1f1f1;
  padding:5px 0;
}
.autocomplete .autocomplete-group-header {
  position:absolute;
  top:16px;
  left:10px;
  font-weight:bold;
}
.autocomplete .autocomplete-item {
  cursor:pointer;
  padding:3px 5px;
}
.autocomplete-group .autocomplete-item {
  padding-left:100px;
}
.autocomplete .autocomplete-item.active,
.autocomplete .autocomplete-item:hover {
  background-color:#ddd;
}
.autocomplete .autocomplete-item-last {
  font-weight:bold;
  text-align:center;
  padding:5px;
}

.results {
  width:100%;
    min-height:50px;
  display:none;
}
@media screen and (max-height:480px) and (max-width:480px) {
  /* a blunt check for mobile screens: they need bigger hit targets */
  .autocomplete .autocomplete-item {
    padding-top:12px;
    padding-bottom:12px;
  }
}