<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cricket.oracle" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value=".25" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <preference name="CameraUsesGeolocation" value="false" />
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Notification">
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <icon height="180" src="res/icon/ios/AppIcon.appiconset/icon-60@3x.png" width="180" />
    <icon height="60" src="res/icon/ios/AppIcon.appiconset/icon-60.png" width="60" />
    <icon height="120" src="res/icon/ios/AppIcon.appiconset/icon-60@2x.png" width="120" />
    <icon height="76" src="res/icon/ios/AppIcon.appiconset/icon-76.png" width="76" />
    <icon height="152" src="res/icon/ios/AppIcon.appiconset/icon-76@2x.png" width="152" />
    <icon height="40" src="res/icon/ios/AppIcon.appiconset/icon-40.png" width="40" />
    <icon height="80" src="res/icon/ios/AppIcon.appiconset/icon-40@2x.png" width="80" />
    <icon height="57" src="res/icon/ios/AppIcon.appiconset/icon.png" width="57" />
    <icon height="114" src="res/icon/ios/AppIcon.appiconset/icon@2x.png" width="114" />
    <icon height="72" src="res/icon/ios/AppIcon.appiconset/icon-72.png" width="72" />
    <icon height="144" src="res/icon/ios/AppIcon.appiconset/icon-72@2x.png" width="144" />
    <icon height="29" src="res/icon/ios/AppIcon.appiconset/icon-small.png" width="29" />
    <icon height="58" src="res/icon/ios/AppIcon.appiconset/icon-small@2x.png" width="58" />
    <icon height="50" src="res/icon/ios/AppIcon.appiconset/icon-50.png" width="50" />
    <icon height="100" src="res/icon/ios/AppIcon.appiconset/icon-50@2x.png" width="100" />
    <splash height="480" src="res/screen/ios/Default.png" width="320" />
    <splash height="960" src="res/screen/ios/Default@2x.png" width="640" />
    <splash height="1136" src="res/screen/ios/Default-568h@2x.png" width="640" />
    <splash height="1334" src="res/screen/ios/Default-667h.png" width="750" />
    <splash height="2208" src="res/screen/ios/Default-Portrait-736h.png" width="1242" />
    <name>CricketOracle</name>
    <description>
        Cricket Oracle
    </description>
    <author email="me@gaganjagdev.com" href="http://www.gaganjagdev.com">
        GaganJagdev
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreen" value="screen" />
</widget>
